<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L4U</title>
    <style>
        @media (min-width: 700px) {
            div.container {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            body {
                font-size: 14px;
            }

            table {
                width: 90%;
                font-size: 14px;
                border-collapse: collapse;
                border: 1px solid #000000;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            th,
            td {
                font-size: 12px;
                border: 1px solid #000000;
                padding: 10px;
            }

            th {
                text-align: left;
                background-color: #BDE0FE;
                color: #333333;
                width: 150px;
                max-width: 200px;
            }

            caption {
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 5px;
            }

            hr {
                margin: 15px 0 15px 0;
            }
        }
        @media (max-width: 1200px) {
            div.container {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            body {
                font-size: 14px;
            }

            table {
                width: 100%;
                font-size: 18px;
                border-collapse: collapse;
                border: 1px solid #FF0000;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
            }

            th,
            td {
                font-size: 12px;
                border: 1px solid #000000;
                padding: 10px;
            }

            th {
                text-align: left;
                background-color: #666666;
                color: #eeeeee;
                width: 20%;
                max-width: 100px;
            }

            caption {
                font-weight: bold;
                font-size: 13px;
                margin-bottom: 5px;
            }

            hr {
                margin: 30px 0 30px 0;
            }

            .no-margin {
                margin-bottom: 0px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Date: 16/04/2024</h3>

    <table class="mobile no-margin">
        <tr>
            <th>Lead Source</th>
            <td>New Signup</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>form version</th>
            <td>2.2.1</td>
        </tr>
    </table>
    <div style="clear:both"></div>
    <hr>
    <div>
        Hi, Team <br>
        There are new sign-up customers coming in now. Below are brief details. You can check full information on CRM.
    </div>
    <hr>

    <table class="mobile">
        <caption>Sign Up Info</caption>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Product</th>
            <td>Pro online ordering system</td>
        </tr>
        <tr>
            <th>Sales Agent</th>
            <td>Pruek Patipatsinlapakit</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Contract Period</th>
            <td>No contract</td>
        </tr>
        <tr>
            <th>Referred By (Person)</th>
            <td>-</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Using coupon</th>
            <td>1TRIAL</td>
        </tr>
        <tr>
            <th>Referred By (Restaurant)</th>
            <td>-</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>First time Payment</th>
            <td>$AUD 199</td>
        </tr>
    </table>


    <table class="mobile">
        <caption>Add-ons</caption>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Printed Flyers</th>
            <td>Do not need</td>
        </tr>
        <tr>
            <th>Dine-in System</th>
            <td>Do not need</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Fridge Magnet</th>
            <td>Do not need</td>
        </tr>
        <tr>
            <th>Social Media Posts</th>
            <td>Do not need</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Digital Menu Design</th>
            <td>Do not need</td>
        </tr>
        <tr>
            <th>Website Make Over:</th>
            <td>Do not need</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Adv Promo</th>
            <td>Do not need</td>
        </tr>
        <tr>
            <th>Web Hosting</th>
            <td>Do not need</td>

        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Influencer</th>
            <td>Do not need</td>
        </tr>
    </table>


    <table>
        <caption>Business Info</caption>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Customer Type</th>
            <td>Thai Massage</td>
        </tr>
        <tr>
            <th>Shop Name</th>
            <td>Mantra Holistics</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Country</th>
            <td>United Kingdom</td>
        </tr>
        <tr>
            <th>State</th>
            <td>NEW</td>
        </tr>
    </table>


    <table>
        <caption>Contact</caption>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Name</th>
            <td>Janta Hadley</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>janta45@hotmail.com</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Mobile</th>
            <td>+447921014429</td>
        </tr>
        <tr>
            <th>Best time to contact</th>
            <td>11 am. everyday or 9.30 pm. everyday</td>
        </tr>
        <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
            <th>Note</th>
            <td>none</td>
        </tr>
    </table>
    <hr>
</div></body>
</html>